<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/item_calendar_today"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_today"
        android:title="캘린더"/>
    <item
        android:id="@+id/item_notifications"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="알림"/>
    <item
        android:id="@+id/item_person"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="마이페이지"/>
</menu>